* {
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    
  }
  
  body {
    display: grid;
    place-items: center;
    background-color: black;
  }
  .container {
    margin-top: 125px;
    text-align: center;
    display: inline-grid;
    grid-template-rows: 30px  25px  10px  186px  40px  37px  40px  2px ;
    grid-template-columns:  290px 535px 293px 120px 138px;
    background-color: rgb(236, 241, 243); 
    grid-template-areas:
      "header header header header header"
      "sidebar nav nav nav  nav"
      "sidebar article article article article"
      "sidebar article article article article"
      "sidebar article article article article"
      "sidebar article article article article"
      "footer   footer footer footer footer " 
  
  }
  
  .container div {
    padding: 5px;
    font-size: 66x;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    border-color: white;
  
  }
  
  .header {
    grid-area: header;
    background-color: #393f4d;
    display: inline-grid;
    grid-template-columns: 551px 224px 199px 178px 124px;
    grid-template-rows: 160px;
    padding: 2px;
    text-align: start;
    border-bottom: 1px solid #FFFFFF;
  }
   
  .links {
    font-size: 9px;
  }
  
  .menu {
    font-size: 16px;
    display: grid;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: #FF7755;
    border-bottom-color: antiquewhite;
    display: grid;
    gap: 28px;
    border-bottom: 2px solid #FFFFFF;
  }
  
  .sidebar > div {
    border-color: 5px solid white;
  border-right: #FFFFFF;
  font-size: 8px;
  
  }
   
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 11px;
    font-weight: normal;
    border-radius: 10px;
    display: grid;
    align-content: center;
    justify-content: center;
    margin: 1px;
    height: 37px;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 13px;
    font-weight: normal;
    padding: 15px;
    gap:35px;
    height: 20px;
  
  }
  
  .nav {
    grid-area: nav;
    background-color: #FF7755;
    border-left: 2px solid #FFFFFF;
  }
  
  
  .nav .texto {
    font-size: 10px;
    border-color: white;
    text-transform: uppercase;
    display: inline-grid;
    color: white;
    padding: 0px;
    display: inline-grid;
    grid-template-columns: 159px 22px 14px;
    grid-template-rows: 32px;
    text-align: center;
  
  }
  
  .article {
    grid-area: article;
    background-color: #bccbde;
    gap: 10px;
    border: 1px solid grey;
    display: grid;
    grid-template-rows: repeat(2, 6fr);
    grid-template-columns: repeat(auto-fit, minmax(150px, 4fr));
     width: clamp(500px, 1000px);
  }
  
  
  
  .article p {
    font-family: sans-serif;
    color: white;
    text-align: left;
    padding: 5px;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 9px;
  }
  
  .card .title {
    font-size: 12px;
    text-align: center;
  }
  
  .footer {
    grid-area: footer;
    background-color: #393f4d;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;  
  }
  